#beta env
ftp.server.ip=\u4F60\u7684FTP\u670D\u52A1\u5668ip\u5730\u5740
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis.ip = 192.168.1.8
redis.port = 6379
redis.pass =123456

#redis\u6700\u5927\u8FDE\u63A5\u6570
redis.max.total = 20
#redis\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle = 10
#redis\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle = 2
#\u4ECEjedis\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u65F6\uFF0C\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u8FDE\u63A5
redis.test.borrow = true
#\u628A\u8FDE\u63A5\u653E\u56DEjedis\u8FDE\u63A5\u6C60\u65F6\uFF0C\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u8FDE\u63A5
redis.test.return = true
#redis config end

